<html>
<head><title>API Automation</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
.button {

  border: none;
  color: black;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  width:200px;
  background:white;
  font-family:'Calibri';
}
h2.title{
    font-family: Calibri;
    font-size: 30pt;
    font-style: normal;
    color:white;
 }
form{
	margin:0;
	padding:0;
	top:35%;
	left:50%;
	position:absolute;
	transform: translate(-50%, -50%);
	padding:10px 20px;
	width:500px;
	height:350px;
	border:none;
	font-family:'Calibri';

}

</style>


</head>
<body class="bg" background="{{ url_for('static', filename='img/w3.jpg') }}" style="width:100%; height:100%; background-position: center;
                                            background-repeat: no-repeat;background-size: cover;font-family:'new century schoolbook', serif;"><br><br>

<div class="text-center" style=""><h1 style="font-size:40;color:white;font-family:'new century schoolbook', serif;"></h1><br></div>
<form align="center">

    <h2 class="title">SELECT ANY ONE CUSTOMER</h2><br><br>
    <p><button formaction="{{ url_for('Create') }}" class="button" value="Daimler">DAIMLER</button></p>
    <p><button formaction="{{ url_for('GC_Create') }}" class="button" value="Gcontrol">GCONTROL</button></p>



</form>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>