<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>API Automation</title>
    <style>
       h2.title{
    font-family: Calibri;
    font-size: 30pt;
    font-style: normal;
    color:white;
    position:absolute;
    left:26%;
 }
 table {
width:60%;
font-family:'Calibri';
}

th {
color:white;
font-family:'Calibri';
}

table, th, td {
border: 1px solid white;
border-collapse: collapse;
font-family:'Calibri';
}
th, td {
padding: 8px;
text-align: left;
color:white;
font-family:'Calibri';
}
button{
background:white;
color:black;
font-family:'Calibri';
width:15em;
height:3em;
font-size:10pt;
}

    </style>
</head>
<body class="bg" background=" {{ url_for('static', filename='img/w4.jpg') }}" style="width:100%; height:100%; background-position: center;">
<form action="http://127.0.0.1:5000/customer/execute/executeresult" method="POST" name="processing" id="processing">
<h2 class="title">Executing Below Test Cases.Please Wait...!</h2>
<center><br><br><br><br><br><br>
<table id = "mytable2" style="width:300px; height:40px;">
<tr>
<th>S.No</th>
<th>Test-case Name</th>
</tr>
{% for i in range(0,len_final) %}
    <tr>
        <td>{{i+1}}</td>
        <td id="td1">{{final[i][2]}}</td>
    {%endfor%}
    </tr>
</table><br>
<a href="{{ url_for('ExecuteResult') }}">
    <button type="submit" class="msgBtn" style="">Go-To Result Page</button></a>
</center>
</form>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</html>